# ShoppingCart

./: README.md  ShoppingCart.sln
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
MyShop.DataAccess/Data/: ApplicationDbContext.cs
MyShop.DataAccess/Repositories.Imp/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MyShop.Entities/: MyShop.Entities.csproj
MyShop.Entities/Models/: AppUser.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyShop.Entities/Repositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MyShop.Utilities/: EmailSender.cs  MyShop.Utilities.csproj  SD.cs  StripeData.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Web/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyShop.Web/Controllers/: HomeController.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/ViewComponents/: CartViewComponent.cs
MyShop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
MyShop.Web/Views/Shared/Components/Cart/: Default.cshtml
MyShop.Web/wwwroot/Images/Products/: 2e02d538-a68a-4376-8435-86397fa1baee  403e5e8c-094b-41c6-9601-1cd222cf94ea  6b610643-388c-4b8a-842f-a2936ab6fd57  739c37a7-de1b-41ff-b265-cbbec10d43c4  8aa95453-f332-4bd5-8ce6-de05804c5057  a3d8df09-423c-4915-adcb-d899069b2040
MyShop.Web/wwwroot/css/: summary.css
MyShop.Web/wwwroot/js/: orders.js  products.js
(+39 files in other folders)
